# Binge-Watch3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/jakubneukirch/binge_watch/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/pl/jakubneukirch/binge_watch/: AiringFragmentTest.kt  MainActivityTest.kt  SerieActivityTest.kt  TestMainComponent.kt  TestMainModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/pl/jakubneukirch/binge_watch/: MainActivity.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/RxUtils/: RxSwipeRefreshLayout.kt  RxViewPager.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/airing/: AiringFragment.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/airing/dagger/: AiringComponent.kt  AiringModule.kt  AiringScope.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/airing/mvp/: AiringModel.kt  AiringPresenter.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/airing/mvp/view/: AiringView.kt  SerieRecyclerAdapter.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/api/: MovieDBInterface.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/api/objects/: Airing.kt  Serie.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/app/: BingeApp.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/app/dagger/: AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/main/: MainActivity.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/main/dagger/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/main/mvp/: MainModel.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/main/mvp/view/: MainPagerAdapter.kt  MainView.kt  SerieRecyclerAdapter.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/serie/: SerieActivity.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/serie/dagger/: SerieComponent.kt  SerieModule.kt  SerieScope.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/serie/mvp/: SerieModel.kt  SeriePresenter.kt  SerieView.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/test/: TestActivity.kt
app/src/main/kotlin/pl/jakubneukirch/binge_watch/views/: RatioImageView.kt  TitleImageView.kt
app/src/main/res/color/: navigation_color_state.xml
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_serie.xml  activity_test.xml  content_serie.xml  fragment_airing.xml  item_series_list.xml  title_image_view.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/jakubneukirch/binge_watch/: ExampleUnitTest.java
app/src/test/kotlin/pl/jakubneukirch/binge_watch/: AiringTest.kt  MainTest.kt  SerieTest.kt
